# screp

./: .gitignore  License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_return.xml  ic_weather.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screp/: MainActivity.kt
app/src/main/java/com/example/screp/bluetoothService/: BluetoothDataViewModel.kt  BluetoothServerController.kt  BluetoothServiceManager.kt
app/src/main/java/com/example/screp/bottomNavigation/: BottomNavActivity.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/screp/bottonNavigation/: BottomNavActivity.kt  BottonNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/screp/dao/: ExampleDao.kt  HeartRateDao.kt  PhotoDao.kt  RouteDao.kt  StepCountDao.kt
app/src/main/java/com/example/screp/data/: CurrentWeather.kt  ExampleModel.kt  Geocode.kt  HeartRate.kt  HourlyWeather.kt  Photo.kt  Route.kt  RouteNumber.kt  Settings.kt  StepCount.kt  Weather.kt  WeatherDescription.kt
app/src/main/java/com/example/screp/database/: AppDatabase.kt
app/src/main/java/com/example/screp/helpers/: CalendarUtil.kt  Converter.kt
app/src/main/java/com/example/screp/network/: ApiService.kt
app/src/main/java/com/example/screp/repository/: PhotoRepository.kt  RouteRepository.kt  StepCountRepository.kt  WeatherRepository.kt  exampleRepository.kt
app/src/main/java/com/example/screp/screens/: GoogleMap.kt  GraphScreen.kt  MapViewScreen.kt  PhotoDetailScreen.kt  PhotosScreen.kt  RecordStepCountComponent.kt  RecordStepCountScreen.kt  SettingEditScreen.kt  SettingScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/screp/screens/HomeScreen/: MapViewScreen.kt  RecordStepCountComponent.kt
app/src/main/java/com/example/screp/screens/graphScreen/: GraphScreen.kt  RecordCard.kt
app/src/main/java/com/example/screp/screens/homeScreen/: MapViewScreen.kt  RecordStepCountComponent.kt
app/src/main/java/com/example/screp/screens/settings/: SettingEditScreen.kt  SettingScreen.kt  SettingsCard.kt  SettingsHeader.kt
app/src/main/java/com/example/screp/screens/settingsScreen/: SettingEditScreen.kt  SettingScreen.kt  SettingsCard.kt  SettingsHeader.kt
app/src/main/java/com/example/screp/screens/weatherScreen/: CurrentWeather.kt  HourlyWeather.kt  WeatherCard.kt  WeatherScreen.kt
app/src/main/java/com/example/screp/sensorService/: SensorDataManager.kt
app/src/main/java/com/example/screp/services/: NotificationManager.kt  NotificationService.kt  SensorDataManager.kt
app/src/main/java/com/example/screp/services/bluetoothService/: BluetoothServerController.kt  BluetoothServiceManager.kt
app/src/main/java/com/example/screp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screp/viewModels/: PhotoAndMapViewModel.kt  StepCountViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/screp/views/exampleScreen/: StepCountViewModel.kt  exampleScreen.kt  exampleViewModel.kt
app/src/main/java/com/example/screp/workManager/: FetchWeatherDataWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/screp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
