buildscript {

    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }

    ext {
        compose_version = '1.1.0-beta01'
        room_version = "2.4.0"
        lifecycle_version = "2.5.1"
        nav_version = "2.5.1"
        retrofit_version = '2.9.0'
        moshi_version = '1.10.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}